{
  "name": "faxai-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  }
}
